/* =================================
------------------------------------
  Tulen | Photography HTML Template
  Version: 1.0
 ------------------------------------
 ====================================*/

/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i&display=swap");


html,
body {
	height: 100%;
	font-family: "Montserrat", sans-serif;
	-webkit-font-smoothing: antialiased;
}

body {
	padding-left: 90px;
}

body container-video {
	padding-left: 90px;
	background-image: url(../img/background/8.jpg);
}

@media (max-width: 420px) {
	body {
		padding-left: 60px;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #252525;
	font-weight: 600;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

a {
	color: #ffffff;
}

p {
	font-size: 15px;
	color: #252525;
	line-height: 1.8;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

@media (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}

/*---------------------
   Helper CSS
 -----------------------*/

.section-title {
	text-align: center;
	margin-bottom: 55px;
}

.section-title img {
	margin-bottom: 15px;
}

.section-title h2 {
	font-weight: 400;
	font-size: 38px;
	text-transform: uppercase;
	padding-top: 20px;
}

.section-title p {
	padding-top: 15px;
	margin-bottom: 0;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 110px;
	padding-bottom: 105px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/*---------------------
  Commom elements
-----------------------*/

.site-btn {
	display: inline-block;
	font-size: 16px;
	padding: 17px 25px;
	min-width: 170px;
	color: #fff;
	background: #680d8b;
	line-height: 1;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 500;
	border: none;
	border-radius: 2px;
}

.site-btn i {
	font-size: 24px;
	position: relative;
	top: 5px;
	margin-left: 4px;
}

.site-btn:hover {
	color: #fff;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #081370;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #2ab9c4;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #5936f4;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #25b9b9;
		border-left-color: transparent;
	}
}

.menu-wrapper {
	position: fixed;
	width: 90px;
	height: 100%;
	left: 0;
	top: 0;
	-webkit-box-shadow: 14px 0px 103px rgba(0, 0, 0, 0.08);
	box-shadow: 14px 0px 103px rgba(0, 0, 0, 0.08);
	z-index: 999;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}

@media (max-width: 420px) {
	.menu-wrapper {
		width: 60px;
	}
}

.menu-wrapper.hide-left {
	opacity: 0;
	left: -90px;
}

.menu-switch {
	width: 100%;
	height: 90px;
	padding-top: 23px;
	font-size: 30px;
	text-align: center;
	color: #fff;
	background: #680d8b;
	cursor: pointer;
}

.menu-social-warp {
	height: calc(100% - 90px);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-webkit-box-pack: center;
	justify-content: center;
	-ms-flex-pack: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.menu-social a {
	display: block;
	font-size: 18px;
	margin-bottom: 50px;
	color:#680d8b ;
}

.menu-social a:last-child {
	margin-bottom: 0;
}

@media (max-width: 576px) {
	.menu-social a {
		margin-bottom: 30px;
	}
}

@media (max-width: 576px) {
	.menu-social a {
		margin-bottom: 30px;
	}

	.site-logo {
		background:#680d8b ;
		width: calc(100% - 70px);
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-webkit-box-pack: center;
		justify-content: center;
		-ms-flex-pack: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}	
}

@media (max-width: 375px) {
	.menu-social a {
		margin-bottom: 30px;
	}

	.site-logo img {
		max-width: 70%;
	}
	
}

@media (max-width: 414px) {
	.site-logo img {
		max-width: 75%;
	}
	
}

.side-menu-wrapper {
	position: fixed;
	width: 270px;
	height: 100%;
	left: -280px;
	top: 0;
	overflow-y: auto;
	-webkit-box-shadow: 14px 0px 103px rgba(0, 0, 0, 0.08);
	box-shadow: 14px 0px 103px rgba(0, 0, 0, 0.08);
	background-color: #fff;
	z-index: 9999;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

@media (max-width: 420px) {
	.side-menu-wrapper {
		width: 70%;
		left: -100%;
	}
}

.side-menu-wrapper.active {
	left: 0;
	opacity: 1;
	filter: alpha(opacity=100);
}

.side-menu-wrapper .sm-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.menu-close {
	width: 90px;
	height: 90px;
	padding-top: 23px;
	font-size: 30px;
	text-align: center;
	color: #fff;
	background: #71328a;
	cursor: pointer;
}

.site-logo {
	background:#680d8b ;
	width: calc(100% - 90px);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-webkit-box-pack: center;
	justify-content: center;
	-ms-flex-pack: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.main-menu {
	height: calc(100% - 160px);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-webkit-box-pack: center;
	justify-content: center;
	-ms-flex-pack: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.main-menu ul {
	list-style: none;
	text-align: center;
}

.main-menu ul li {
	display: block;
	margin-bottom: 20px;
}

@media (max-height: 500px),
(max-width: 576px) {
	.main-menu ul li {
		margin-bottom: 5px;
	}
}

.main-menu ul li a {
	display: block;
	font-size: 30px;
	font-weight: 600;
	color: #000000;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

@media (max-height: 500px),
(max-width: 576px) {
	.main-menu ul li a {
		font-size: 20px;
	}
}

.main-menu ul li a:hover,
.main-menu ul li a.active {
	color: #2916e0;
}

.sm-footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding: 0 15px;
}

@media (max-height: 500px) {
	.sm-footer {
		position: relative;
		padding-top: 30px;
	}
}

.sm-footer .sm-socail a {
	display: inline-block;
	font-size: 18px;
	color: #680d8b;
	margin-right: 30px;
	margin-bottom: 10px;
}

.sm-footer .sm-socail a:last-child {
	margin-right: 0;
}

.copyright-text {
	font-size: 16px;
	font-weight: 500;
	color: #b2b2b2;
	padding-bottom: 40px;
}

@media (max-width: 420px) {
	.copyright-text {
		padding-bottom: 15px;
	}
}

.copyright-text i {
	color: #e21010;
}

.copyright-text a {
	color: #680d8b;
}

.copyright-text a:hover {
	color: #2916e0;
}

/*---------------------
   Hero section
 -----------------------*/

.hero-section {
	height: 100%;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.pana-accordion {
		display: none;
	}
}

.pana-accordion-item,
.hero-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	position: relative;
}

.pana-accordion-item .pa-text,
.hero-item .pa-text {
	padding-left: 40px;
	padding-bottom: 50px;
	position: relative;
	z-index: 5;
	opacity: 0;
	top: -50px;
}

.pana-accordion-item .pa-text .pa-tag,
.hero-item .pa-text .pa-tag {
	display: inline-block;
	padding: 4px 20px;
	margin-bottom: 10px;
	font-size: 25px;
	color: #680d8b;
	text-transform: uppercase;
	font-weight: 600;
	border-radius: 2px;
	background: #fff;
}

.pana-accordion-item .pa-text h2,
.hero-item .pa-text h2 {
	font-size: 60px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 20px;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
only screen and (min-width: 768px) and (max-width: 991px) {
	.pana-accordion-item .pa-text h2,
	.hero-item .pa-text h2 {
		font-size: 48px;
	}
}

@media (max-width: 576px) {
	.pana-accordion-item .pa-text h2,
	.hero-item .pa-text h2 {
		font-size: 36px;
	}
.hero-item .pa-text .pa-tag {
	font-size: 17px;
	margin-top: 540px;
	margin-right: 130px;
}
}

@media (max-width: 320px) {
	.pana-accordion-item .pa-text h2,
	.hero-item .pa-text h2 {
		font-size: 36px;
	}
.hero-item .pa-text .pa-tag {
	font-size: 14px;
	margin-top: 320px;
	margin-right: 130px;
}
}

@media (max-width: 360px) {
	.pana-accordion-item .pa-text h2,
	.hero-item .pa-text h2 {
		font-size: 36px;
	}
.hero-item .pa-text .pa-tag {
	font-size: 14px;
	margin-top: 480px;
	margin-right: 130px;
}
}

@media (max-width: 420px) {
	.pana-accordion-item .pa-text h2,
	.hero-item .pa-text h2 {
		font-size: 24px;
	}
}

.pana-accordion-item .pa-text h4,
.hero-item .pa-text h4 {
	font-weight: 600;
	color: #fff;
	padding-top: 15px;
}

@media (max-width: 420px) {
	.pana-accordion-item .pa-text h4,
	.hero-item .pa-text h4 {
		font-size: 16px;
	}
}

.pana-accordion-item .pa-text .pa-author,
.hero-item .pa-text .pa-author {
	overflow: hidden;
}

.pana-accordion-item .pa-text .pa-author img,
.hero-item .pa-text .pa-author img {
	width: 60px;
	height: 60px;
	float: left;
	border-radius: 50%;
	margin-right: 10px;
}

.pana-accordion-item.active .pa-text,
.hero-item.active .pa-text {
	opacity: 1;
	top: 0;
	-webkit-transition: all 0.4s ease 0.4s;
	-o-transition: all 0.4s ease 0.4s;
	transition: all 0.4s ease 0.4s;
}

.pana-accordion-item.active:after,
.hero-item.active:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 50%;
	left: 0;
	bottom: 0;
	background: black;
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8211659664)), color-stop(94%, rgba(0, 0, 0, 0)));
	background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.8211659664) 0%, rgba(0, 0, 0, 0) 94%);
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.8211659664) 0%, rgba(0, 0, 0, 0) 94%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#000000", GradientType=1);
}

.hero-slider-warp {
	height: 100%;
	display: none;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.hero-slider-warp {
		display: block;
	}
}

.hero-slider {
	height: 100%;
}

.hero-slider .owl-stage-outer,
.hero-slider .owl-stage,
.hero-slider .owl-item,
.hero-slider .pana-accordion-item,
.hero-slider .hero-item {
	height: 100%;
}

.hero-item {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	padding: 0 15px;
}

.hero-item .pa-text {
	padding-left: 0;
	padding-bottom: 0;
}

.hero-item .pa-text h4 {
	display: inline-block;
}

.hero-item .pa-text .pa-author img {
	float: none;
	display: inline-block;
}

.owl-item.active .hero-item .pa-text {
	opacity: 1;
	top: 0;
	-webkit-transition: all 0.4s ease 0.4s;
	-o-transition: all 0.4s ease 0.4s;
	transition: all 0.4s ease 0.4s;
}

.owl-item.active .hero-item:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	bottom: 0;
	background: #000000;
	opacity: 0.5;
}

.back-button {
	display: inline-block;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	background-color: #680d8b;
	border: none;
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
  }
  
  .back-button:hover {
	background-color: #7a2e97;
	color: #fff;
  }
  
  .back-button:focus {
	outline: none;
	box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5);
  }
  
  @media (max-width: 768px) {
	.back-button {
	  font-size: 14px;
	  padding: 8px 16px;
	}
  }

  @media (min-width: 360px) {
	.back-button {
	  font-size: 14px;
	  padding: 8px 16px;
	  margin-bottom: 20px;
	  margin-left: 15px;
	}
  }

  @media (min-width: 1400px) {
	.back-button {
	  font-size: 14px;
	  padding: 8px 16px;
	  margin-left: 40px;

	}
  }

  @media (min-width: 1700px) {
	.back-button {
	  font-size: 14px;
	  padding: 8px 16px;
	  margin-left: 20px;

	}
  }

  @media (min-width: 768px) {
	.back-button {
	  font-size: 14px;
	  padding: 8px 16px;
	  margin-left: 20px;
	}
  }
  
  

/*---------------------
  Video styles
-----------------------*/
.video-title h2 {
	padding: 10px;
	margin-left: 800px;
	margin-top: 40px;
	color: #000;
}

.container-video {
	max-width: 1200px;
	margin:100px auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap:20px;
 }
 
 .container-video .main-video-container{
	flex:1 1 700px;
	border-radius: 5px;
	background-color: #ffffff00;
	padding:15px;
 }
 
 .container-video .main-video-container .main-video{
	margin-bottom: 7px;
	border-radius: 5px;
	width: 100%;
 }
 
 .container-video .main-video-container .main-vid-title{
	font-size: 20px;
	color:#444;
 }
 
 .container-video .video-list-container{
	flex:1 1 350px;
	height: 485px;
	overflow-y: scroll;
	border-radius: 5px;
	background-color: #ffffff00;
	padding:15px;
 }
 
 .container-video .video-list-container::-webkit-scrollbar{
	width: 10px;
 }
 
 .container-video .video-list-container::-webkit-scrollbar-track{
	background-color: #fff;
	border-radius: 5px;
 }
 
 .container-video .video-list-container::-webkit-scrollbar-thumb{
	background-color: #444;
	border-radius: 5px;
 }
 
 .container-video .video-list-container .list{
	display: flex;
	align-items: center;
	gap:15px;
	padding:10px;
	background-color: #c78fdf;
	cursor: pointer;
	border-radius: 5px;
	margin-bottom: 10px;
 }
 
 .container-video .video-list-container .list:last-child{
	margin-bottom: 0;
 }
 
 .container-video .video-list-container .list.active{
	background-color: #680d8b;
 }
 
 .container-video .video-list-container .list.active .list-title{
	color:#fff;
 }
 
 .container-video .video-list-container .list .list-video{
	width: 100px;
	border-radius: 5px;
 }
 
 .container-video .video-list-container .list .list-title{
	font-size: 17px;
	color:#ffffff;
 }

 @media (max-width: 1900px){
	.container-video .main-video-container {
		flex: 1 1 900px;
		border-radius: 30px;
		background-color: #ffffff00;
		padding: 15px;
		margin-top: -90px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-ms-border-radius: 30px;
		-o-border-radius: 30px;
	}
 }
   

 /*---------------------
  Banner styles
-----------------------*/

 .banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-container .banner{
    background:linear-gradient(-55deg, #680d8b 29%, #6f248d 29.1%, #c78fdf 68%, #680d8b 68.1%);
    border-radius: 5px;
    margin:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 5px 10px #0005;
    overflow: hidden;
}

.banner-container .banner .shoe{
    flex:1 1 250px;
    padding:15px;
    text-align: center;
}

.banner-container .banner .shoe img{
    width:80%;
}

.banner-container .banner .content{
    flex:1 1 250px;
    text-align: center;
    padding:10px;
    text-transform: uppercase;
}

.banner-container .banner .content span{
    color:#eee;
    font-size: 25px;
}

.banner-container .banner .content h3{
    color:#fff;
    font-size: 30px;
}

.banner-container .banner .content p{
    color:#eee;
    font-size: 18px;
    padding:10px 0;
}

.banner-container .banner .content .btn{
    display: block;
    height:40px;
    width:150px;

    background: #d63031;
    color:#fff;
    margin:5px auto;
    text-decoration: none;
}

.banner-container .banner .women{
    position: relative;
    bottom: -33px;
    padding:10px;
    flex:1 1 250px;
}

.banner-container .banner .women img{
    width:100%;
}

@media (max-width:768px){
    .banner-container .banner .women{
        display: none;
    }
}

 
 @media (max-width:1200px){
 
	.container{
	   margin:0;
	}

	.video-title h2 {
		padding: 10px;
		margin-left: 500px;
		margin-top: 40px;
		color: #000;
	}
 
 }

 @media (max-width:1280px){
 
	.container{
	   margin:0;
	}

	.video-title h2 {
		padding: 10px;
		margin-left: 500px;
		margin-top: 40px;
		color: #000;
	}
 }

 @media (max-width:1900px){
 
	.video-title h2 {
		padding: 10px;
		margin-left: 700px;
		margin-top: 20px;
		color: #000;
	}

	.container-video .main-video-container{
		flex:1 1 900px;
		border-radius: 30px;
		background-color: #ffffff00;
		padding:15px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-ms-border-radius: 30px;
		-o-border-radius: 30px;
	}
	.container-video .main-video-container .main-video{
		margin-bottom: 7px;
		border-radius: 5px;
		width: 100%;
	 }
 }

 @media (max-width:1600px){
 
	.container{
	   margin:0;
	}

	.video-title h2 {
		padding: 10px;
		margin-left: 500px;
		margin-top: 20px;
		color: #000;
	}

	.container-video .main-video-container{
		flex:1 1 900px;
		border-radius: 30px;
		background-color: #ffffff00;
		padding:15px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-ms-border-radius: 30px;
		-o-border-radius: 30px;
}
 }



 
 
 @media (max-width:450px) {
 
	.container .main-video-container .main-vid-title{
	   font-size: 15px;
	   text-align: center;
	}
 
	.container .video-list-container .list{
	   flex-flow: column;
	   gap:10px;
	}
 
	.container .video-list-container .list .list-video{
	   width: 100%;
	}
 
	.container .video-list-container .list .list-title{
	   font-size: 15px;
	   text-align: center;
	}

	.video-title h2 {
		padding: 10px;
		font-size: 35px;
		margin-left: 100px;
		color: #000;
	}

	.container-video .main-video-container{
		margin-top: -100px;
	}
 }

 @media (max-width:320px) {
	.container-video .main-video-container {
		padding: 0;
	}

	.container .main-video-container .main-vid-title{
		font-size: 15px;
		text-align: center;
	 }
  
	 .container .video-list-container .list{
		flex-flow: column;
		gap:10px;
	 }
  
	 .container .video-list-container .list .list-video{
		width: 100%;
	 }
  
	 .container .video-list-container .list .list-title{
		font-size: 15px;
		text-align: center;
	 }
 

	.video-title h2 {
		padding: 10px;
		font-size: 30px;
		margin-left: 70px;
		color: #000;
	}

	.container-video .main-video-container{
		margin-top: -100px;
	}
 }

 @media (max-width:390px) {
	.container-video .main-video-container {
		padding: 0;
	}

	.container .main-video-container .main-vid-title{
		font-size: 15px;
		text-align: center;
	 }
  
	 .container .video-list-container .list{
		flex-flow: column;
		gap:10px;
	 }
  
	 .container .video-list-container .list .list-video{
		width: 100%;
	 }
  
	 .container .video-list-container .list .list-title{
		font-size: 15px;
		text-align: center;
	 }

	 .hover-1-title {
		font-size: 10px;
	}

	.video-title h2 {
		padding: 10px;
		font-size: 30px;
		margin-left: 90px;
		color: #000;
	}

	.container-video .main-video-container{
		margin-top: -100px;
	}
 }
/* Categories Videos ============================== */

.hover-1-title {
	font-size: 25px;
}

.text-center h1{
	font-size: 40px;
} 

.text-muted {
	margin-top: 20px!important;
    color: #000000!important;
	font-weight: 500;
}

/* DEMO GENERAL ============================== */
.hover {
	overflow: hidden;
	position: relative;
	padding-bottom: 60%;
  }
  
  
  .hover-content {
	position: relative;
	z-index: 99;
  }
  
  .imgcategorie img {
	border-radius: 20px;
}
  
  /* DEMO 1 ============================== */
  .hover-1 img {
	width: 105%;
	position: absolute;
	top: 0;
  }
  
  .hover-1-content {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 99;
  }
  
/*---------------------
  Services
-----------------------*/

.services-section {
	padding-top: 0;
	padding-bottom: 60px;
}

@media (max-width:428px) {
	.services-section h2 {
		font-size: 25px;
		margin-left: -15px;
	}
 }

.services-section.services-normal .container {
	margin-top: 0;
}

.services-section .container {
	position: relative;
	margin-top: -70px;
	z-index: 99;
}

.services-item {
	padding: 10px 10px 18px 10px;
	background: #ffffff;
	-webkit-box-shadow: 0px 10px 25px rgba(206, 206, 206, 0.5);
	box-shadow: 0px 10px 25px rgba(206, 206, 206, 0.5);
	margin-bottom: 30px;
}

.services-item img {
	margin-bottom: 28px;
	min-width: 100%;
	border-radius: 10px;
}

.services-item h3 {
	color: #191039;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-size: 20px;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .img {
	border-radius: 8px;
	overflow: hidden;
  }
  
  .services .img img {
	transition: 0.6s;
  }
  
  .services .details {
	padding: 50px 30px;
	margin: -100px 30px 0 30px;
	transition: all ease-in-out 0.3s;
	background: var(--color-white);
	position: relative;
	background: rgba(var(--color-white-rgb), 0.9);
	text-align: center;
	border-radius: 8px;
	box-shadow: 0px 0 25px rgba(var(--color-black-rgb), 0.1);
  }
  
  .services .details .icon {
	margin: 0;
	width: 72px;
	height: 72px;
	background: var(--color-primary);
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	color: var(--color-white);
	font-size: 28px;
	transition: ease-in-out 0.3s;
	position: absolute;
	top: -36px;
	left: calc(50% - 36px);
	border: 6px solid var(--color-white);
  }
  
  .services .details h3 {
	color: var(--color-default);
	font-weight: 700;
	margin: 10px 0 15px 0;
	font-size: 22px;
	transition: ease-in-out 0.3s;
  }
  
  .services .details p {
	line-height: 24px;
	font-size: 14px;
	margin-bottom: 0;
  }
  
  .services .service-item:hover .details h3 {
	color: var(--color-primary);
  }
  
  .services .service-item:hover .details .icon {
	background: var(--color-white);
	border: 2px solid var(--color-primary);
  }
  
  .services .service-item:hover .details .icon i {
	color: var(--color-primary);
  }
  
  .services .service-item:hover .img img {
	transform: scale(1.2);
  }

/*---------------------
  Categories Section
-----------------------*/

.our-portfolio .portfolio-left-dec img {
	width: 342px;
	height: 311px;
	left: 45px;
	top: 120px;
	position: absolute;
	z-index: 1;
  }
  
  .our-portfolio {
	padding-top: 120px;
	margin-top: 0px;
	position: relative;
  }
  
  .our-portfolio .section-heading {
	text-align: center;
	margin-bottom: 60px;
  }
  
  .our-portfolio .section-heading h2 {
	text-align: center;
	margin: 0px 60px 0px 60px;
	margin-bottom: -5px;
	position: relative;
	z-index: 1;
  }
  
  .our-portfolio {
	margin: 0px 15px;
  }
  
  .our-portfolio .item .thumb {
	position: relative;
  }
  
  .our-portfolio .item .thumb:hover .hover-effect {
	bottom: 30px;
  }
  
  .our-portfolio .item .thumb:hover img {
	opacity: 0.7;
  }
  
  .our-portfolio .item .hover-effect {
	position: absolute;
	background-image: url(../images/hover-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	transition: all .5s;
	bottom: -240px;
	right: 30px;
	width: 239px;
	height: 210px;
  }
  
  .our-portfolio .item .hover-effect .inner-content {
	position: absolute;
	right: 30px;
	bottom: 30px;
	text-align: right;
  }
  
  .our-portfolio .item .hover-effect .inner-content h4 {
	font-size: 20px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 15px;
  }
  
  .our-portfolio .item .hover-effect .inner-content span {
	font-size: 15px;
	color: #fff;
  }
  
  .our-portfolio .item .thumb img {
	border-radius: 20px;
	transition: all .3s;
  }
  
  .owl-portfolio .owl-nav {
	position: absolute;
	top: 42%;
	width: 100%;
  }
  
  .owl-portfolio .owl-nav .owl-prev {
	position: absolute;
	left: 25px;
  }
  
  .owl-portfolio .owl-nav .owl-next {
	position: absolute;
	right: 30px;
  }
  
  .owl-portfolio .owl-nav .owl-prev span {
	  color: transparent;
  }
  
  .owl-portfolio .owl-nav .owl-prev span:hover::after{
	opacity: 1;
  }
  
  .owl-portfolio .owl-nav .owl-prev span:after {
	width: 46px;
	height: 46px;
	background-color: #ff695f;
	display: inline-block;
	text-align: center;
	line-height: 46px;
	border-radius: 50%;
	color: #fff;
	content: '\f104';
	font-size: 22px;
	font-family: 'FontAwesome';
	transition: all .5s;
	opacity: 0.5;
  }
  
  .owl-portfolio .owl-nav .owl-next span {
	  color: transparent;
  }
  
  .owl-portfolio .owl-nav .owl-next span:hover::after{
	opacity: 1;
  }
  
  .owl-portfolio .owl-nav .owl-next span:after {
	width: 46px;
	height: 46px;
	background-color: #ff695f;
	display: inline-block;
	text-align: center;
	line-height: 46px;
	border-radius: 50%;
	color: #fff;
	content: '\f105';
	font-size: 22px;
	font-family: 'FontAwesome';
	transition: all .5s;
	opacity: 0.5;
  }
  
  .owl-portfolio .owl-dots {
	text-align: center;
	margin-top: 40px;
  }
  .owl-portfolio .owl-dots .owl-dot {
	width: 6px;
	height: 6px;
	background-color: #ff695f;
	border-radius: 50%;
	opacity: 0.3;
	margin: 0px 5px;
  }
  
  .owl-portfolio .owl-dots .active {
	opacity: 1;
	width: 10px;
	height: 10px;
  }

/*---------------------
  Services Option
-----------------------*/

.services-option {
	padding-bottom: 50px;
}

.services-option h2 {
	padding-bottom: 30px;
	font-size: 28px;
}

.so-item {
	margin-bottom: 42px;
}

.so-item .so-title {
	overflow: hidden;
	margin-bottom: 12px;
}

.so-item .so-title .so-number {
	font-size: 16px;
	color: #ffffff;
	font-weight: 600;
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	background: #680d8b;
	float: left;
	margin-right: 20px;
}

.so-item .so-title h5 {
	font-size: 20px;
	color: #111111;
	font-weight: 700;
	text-transform: uppercase;
	overflow: hidden;
	line-height: 36px;
}

.so-item p {
	color: #666666;
	margin-bottom: 0;
}

.services-section  h2 {
	padding-bottom: 25px;
	padding-top: 15px;
}

.services-section  h1 {
	padding-bottom: 50px;
	padding-top: 15px;
	padding-left: 750px;
	font-size: 40px;
}

@media only screen and (min-width: 1280px) and (max-width: 1920px) {
	.services-section  h1 {
	padding-bottom: 50px;
	padding-top: 15px;
	padding-left: 750px;
	font-size: 40px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.services-section  h1 {
	padding-bottom: 40px;
	padding-top: 15px;
	padding-left: 200px;
	font-size: 40px;
	}
}

@media only screen and (min-width: 300px) and (max-width: 428px) {
	.services-section  h1 {
	padding-bottom: 40px;
	padding-top: 15px;
	padding-left: 50px;
	font-size: 29px;
	}
}

@media only screen and (min-width: 300px) and (max-width: 360px) {
	.services-section  h1 {
	padding-bottom: 40px;
	padding-top: 15px;
	padding-left: 30px;
	font-size: 29px;
	}
}

@media only screen and (min-width: 300px) and (max-width: 319px) {
	.services-section  h1 {
	padding-bottom: 40px;
	padding-top: 15px;
	padding-left: 30px;
	font-size: 10px;
	}
}

@media only screen and (min-width: 300px) and (max-width: 375px) {
	.services-section  h1 {
	padding-bottom: 40px;
	padding-top: 15px;
	padding-left: 35px;
	font-size: 29px;
	}
}

/*------------------
   About page
 ------------------*/

.about-section {
	height: 100%;
}

.about-section .about-warp {
	height: 100%;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.about-section .about-warp {
		display: block;
	}
}

.about-section .about-left {
	background-image: url("../img/background/6_desenfocada02.jpg");
	background-repeat: no-repeat;
	-ms-flex: 0 0 47%;
	-webkit-box-flex: 0;
	flex: 0 0 47%;
	max-width: 47%;
	padding: 0 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.about-section .about-left {
		max-width: 100%;
	}
}

.about-section .about-right {
	-ms-flex: 0 0 53%;
	-webkit-box-flex: 0;
	flex: 0 0 53%;
	max-width: 53%;
	padding: 0 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.about-section .about-right {
		max-width: 100%;
	}
}

.about-img {
	text-align: center;
	background-image: url("../img/about-bg.png");
	background-repeat: no-repeat;
	background-size: inherit;
	background-position: center center;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.about-img {
		background-size: 300px;
	}
}

@media (max-width: 576px) {
	.about-img {
		background-size: 250px;
	}
}

.about-img img {
	width: 400px;
	height: 400px;
	border-radius: 50%;
	margin: 82px auto 50px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.about-img img {
		width: 250px;
		height: 250px;
	}
}

@media (max-width: 576px) {
	.about-img img {
		width: 180px;
		height: 180px;
	}
}

.profile-text {
	max-width: 550px;
	margin: 0 auto;
	padding-bottom: 40px;
}

.profile-text h2 {
	font-weight: 500;
}

.profile-text p {
	padding-top: 20px;
	margin-bottom: 30px;
	font-weight: bold;
}

.profile-text .profile-btn {
	display: inline-block;
	min-width: 160px;
	padding: 9px 10px;
	margin-bottom: 10px;
	margin-right: 28px;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	border-radius: 50px;
	border: 2px solid rgba(255, 255, 255, 0.3);
}

.profile-text .profile-email {
	display: inline-block;
	font-style: italic;
	font-size: 16px;
	color: #fff;
	text-decoration: underline;
}

.about-text {
	max-width: 810px;
	margin: 0 auto;
	padding: 75px 0 50px;
}

.about-text h2 {
	display: inline-block;
	padding-bottom: 8px;
	border-bottom: 3px solid #2916e0;
	margin-bottom: 20px;
}

.about-text p {
	font-size: 16px;
	line-height: 1.6;
	margin-bottom: 9px;
}

.skill-warp {
	max-width: 930px;
	margin: 0 auto;
}

.circle-progress {
	text-align: center;
	display: inline-block;
	position: relative;
	margin-bottom: 10px;
}

.circle-progress canvas {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.circle-progress .progress-info {
	position: absolute;
	width: 100%;
	top: 50%;
	margin-top: -10px;
}

.circle-progress .progress-info h2 {
	font-size: 16px;
	line-height: 1;
	font-weight: 600;
}

.circle-item {
	margin-bottom: 30px;
}

.circle-item h4 {
	font-size: 20px;
	font-weight: 600;
}

/*------------------
   Pricing section
 ------------------*/
 .card {
	background-color: #000;
		}
	
	.pricing-tables .tables-left-dec img {
		width: 418px;
		height: 851px;
		left: 0;
		top: 120px;
		position: absolute;
		z-index: 1;
	
	  }
	  
	  .pricing-tables .tables-right-dec img {
		width: 359px;
		height: 848px;
		right: 0;
		top: 45px;
		position: absolute;
		z-index: 1
	  }
	  
	  .pricing-tables {
		z-index: 2;
		position: relative;
		padding-top: 120px;
		margin-top: 0px;
		background-image: url(../img/background/13.jpg) ; 
	  }
	
	  .pricing-tables h2 {
		color: #000000;
	  }
	  
	  .nota-paquetes h2{
		font-size: 20px;
		align-items: center;
	  }
	  
	  .pricing-tables .section-heading {
		text-align: center;
		margin-bottom: 60px;
	  }
	  
	  .pricing-tables .section-heading h2 {
		text-align: center;
		margin: 0px 60px 0px 60px;
		margin-bottom: -5px;
		position: relative;
		z-index: 1;
	  }
	  
	  .pricing-tables .item {
		position: relative;
		z-index: 2;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 60px;
		text-align: center;
		box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
		border-radius: 45px;
		margin-bottom: 10px;
	  }
	  
	  .pricing-tables .item h4 {
		font-size: 20px;
		font-weight: 700;
		color: #ffffff;
	  }
	  
	  .pricing-tables .item em {
		color: #6d3483;
		font-size: 15px;
		display: block;
		margin-top: 25px;
		text-decoration: line-through;
		font-style: normal;
	  }
	  
	  .pricing-tables .item span {
		font-size: 44px;
		color: #680d8b;
		font-weight: 700;
		display: block;
		margin-top: -5px;
	  }
	  
	  .pricing-tables .item ul {
		margin-top: 30px;
		text-align: left;
	  }
	
	  .main-blue-button-hover {
		background-color:#680d8b;
		border-radius: 20px;
		padding: 4px;
	  }
	  .main-blue-button-hover a {
		color: #fff;
	  }
	  
	  .pricing-tables .item ul li {
	
		display: block;
		font-size: 15px;
		color: #ffffff;
		margin-bottom: 20px;
	  }
	  
	  .pricing-tables .item .main-blue-button {
		margin-top: 40px;
	  }
	  
	  .pricing-tables .first-item {
		background-image: url(../img/background/card.jfif);
	  }
	  
	  .pricing-tables .second-item {
		background-image: url(../img/background/card1.jfif);
	  }
	  
	  .pricing-tables .third-item {
		background-image: url(../img/background/card2.jfif);
	  }

/*------------------
   Gallery page
 ------------------*/

.gallery-section {
	height: 100%;
	overflow: hidden;
	position: relative;
	padding-top: 90px;
	background-color: #000;
}

.gallery-section .gallery-warp {
	margin-left: -5px;
	margin-right: -5px;
	background-color: #000;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.gallery-section {
		padding-top: 0;
		height: auto;
	}
}

.nice-scroll {
	height: 100%;
	overflow: hidden;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.nice-scroll {
		overflow: inherit;
	}
}

.gallery-header {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	overflow: hidden;
	padding-top: 30px;
	padding-right: 74px;
	padding-left: 210px;
	z-index: 99;
	background-color: #000;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.gallery-header {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.gallery-header {
		position: relative;
		padding-bottom: 20px;
	}
}

.gallery-header h4 {
	float: left;
	margin-bottom: 30px;
	color: #fff;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.gallery-header h4 {
		margin-bottom: 20px;
		float: none;
	}
}

.gallery-filter {
	list-style: none;
	float: right;
	display: block;
	pointer-events: auto;
}

.gallery-filter li a {
  pointer-events: auto;
  position: relative;
  z-index: 1;
  display: block;
}

.gallery-filter li {
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	color: #ffffff;
	margin-left: 35px;
	pointer-events: auto;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.gallery-filter {
		float: none;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.gallery-filter li {
		margin-left: 20px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.gallery-filter li {
		margin-left: 0;
		margin-right: 15px;
		font-size: 16px;
	}
}


.grid-sizer,
.gallery-item {
	width: 20%;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.grid-sizer,
	.gallery-item {
		width: 25%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid-sizer,
	.gallery-item {
		width: 50%;
	}
}

@media (max-width: 576px) {
	.grid-sizer,
	.gallery-item {
		width: 100%;
	}
}

.gallery-item {
	padding: 0 5px;
	margin-bottom: 10px;
	position: relative;
}

.gallery-item .gi-hover {
	position: absolute;
	left: 30px;
	bottom: 30px;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.gallery-item .gi-hover img {
	display: inline-block;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	margin-right: 6px;
}

.gallery-item .gi-hover h6 {
	padding-top: 5px;
	display: inline-block;
	color: #fff;
	position: relative;
	top: 2px;
}

.gallery-item a {
	display: flex;
	position: relative;
}

.gallery-item a:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 50%;
	left: 0;
	bottom: 0;
	background: black;
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8211659664)), color-stop(94%, rgba(0, 0, 0, 0)));
	background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.8211659664) 0%, rgba(0, 0, 0, 0) 94%);
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.8211659664) 0%, rgba(0, 0, 0, 0) 94%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#000000", GradientType=1);
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.gallery-item a img {
	min-width: 100%;
}

.gallery-item:hover .gi-hover {
	opacity: 1;
	filter: alpha(opacity=100);
}

.gallery-item:hover a:after {
	opacity: 0.8;
	filter: alpha(opacity=80);
}

.gallery-item.gi-big {
	width: 40%;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.gallery-item.gi-big {
		width: 50%;
	}
}

@media (max-width: 576px) {
	.gallery-item.gi-big {
		width: 100%;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.gallery-item.gi-long {
		width: 50%;
	}
}

@media (max-width: 576px) {
	.gallery-item.gi-long {
		width: 100%;
	}
}

.fr-position-outside {
	left: 0;
	top: 0;
	right: auto;
	bottom: auto;
}

.fr-position-text {
	color: #fff;
}

.fr-window-skin-fresco.fr-window-ui-outside .fr-close-background,
.fr-window-skin-fresco.fr-window-ui-outside .fr-close:hover .fr-close-background {
	background-color: transparent;
}

.fr-thumbnail-active {
	border: 2px solid #2916e0;
}


/*----------------
   Contact Page
 ----------------*/

 @media (min-width: 992px) {
	.contact-box {
	  /* Estilos específicos para pantallas de escritorio */
	  margin-bottom: 200px;
	}
}

/* Estilos para el título */
.contact-title h2 {
	font-size: 2.5em; /* Tamaño del texto para pantallas grandes */
	text-align: center; /* Centrar el texto */

  }

  @media (max-width: 768px) {
	.contact-title h2 {
	  font-size: 2em; /* Tamaño del texto para pantallas medianas */
	  text-align: center; /* Centrar el texto */
	}
  }
  
  /* Media query para pantallas más pequeñas */
  @media (max-width: 768px) {
	.contact-title h2 {
	  font-size: 2em; /* Tamaño del texto para pantallas medianas */
	  text-align: center; /* Centrar el texto */
	}
  }
  
  /* Media query para pantallas aún más pequeñas */
  @media (max-width: 480px) {
	.contact-title h2 {
	  font-size: 1.5em; /* Tamaño del texto para pantallas pequeñas */
	  text-align: center; /* Centrar el texto */

	}
  }

.contact-section {
	height: 100%;
	min-height: 700px;
	position: relative;
	background-image: url("../img/background/13.jpg");
}

.contact-section a {
	color: #680d8b;
}

.contact-section .map-warp {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.contact-section iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.contact-box {
	position: absolute;
	background: #fff;
	max-width: 1120px;
	width: 100%;
	left: calc(50% - 560px);
	bottom: 87px;
	text-align: center;
	border-radius: 8px;
	-webkit-box-shadow: 0 0 103px rgba(0, 0, 0, 0.08);
	box-shadow: 0 0 103px rgba(0, 0, 0, 0.08);
}

@media only screen and (min-width: 1200px) and (max-width: 1440px),
only screen and (min-width: 992px) and (max-width: 1200px),
(max-width: 991px){
	.contact-box {
		width: calc(100% - 30px);
		left: 15px;
	}
}

.contact-info {
	margin-bottom: 20px;
	padding-top: 20px;
}

.contact-info i {
	display: block;
	font-size: 48px;
	color: #680d8b;
	margin-bottom: 20px;
}

.contact-info p {
	margin-bottom: 0;
	font-size: 18px;
	color: #252525;
	font-weight: 500;
}

.contact-info p span {
	color: #b2b2b2;
	font-weight: 400;
}


